# sharing-sample

./: HELP.md  README.adoc  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/demo/commons/: JpaShardingConfiguration.java  JpaStatementInspector.java  ShardingProperties.java  ThreadLocalUtils.java  Utils.java
demo-console/: build.gradle
demo-console/src/main/java/com/demo/: DemoApplication.java
demo-console/src/main/java/com/demo/controller/: PersonController.java
demo-console/src/main/java/com/demo/domain/: Person.java  PersonProvince.java
demo-console/src/main/java/com/demo/repository/: PersonProvinceRepository.java  PersonRepository.java
demo-console/src/main/resources/: application.yaml  schema.sql
http/: http.http  openapi.http
sharding-commons/: build.gradle
sharding-demo/: build.gradle
sharding-demo/src/main/java/com/demo/: DemoApplication.java
sharding-demo/src/main/java/com/demo/controller/: PersonController.java  PersonProvinceController.java
sharding-demo/src/main/java/com/demo/domain/: Person.java  PersonProvince.java
sharding-demo/src/main/java/com/demo/repository/: PersonProvinceRepository.java
sharding-demo/src/main/resources/: application.yaml  schema.sql
sharding-hibernate/: build.gradle
sharding-shardingsphere/: build.gradle
sharding-shardingsphere/src/main/java/com/demo/: ActualDataNode.java  HashActualDataNode.java  ShardingApplication.java  ShardingAutoConfiguration.java
sharding-shardingsphere/src/main/java/com/demo/controller/: PersonController.java
sharding-shardingsphere/src/main/java/com/demo/props/: ShadingTableInfo.java  ShardingProperties.java  ShardingType.java
sharding-shardingsphere/src/main/java/com/demo/repository/: PersonProvinceRepository.java  PersonRepository.java
sharding-shardingsphere/src/main/java/com/demo/support/: PreciseShardingByYearAlgorithm.java  ShardingApplication.java  ShardingConfig.java  ShardingConfiguration.java
sharding-shardingsphere/src/main/resources/: application.yaml  schema.sql
src/main/resources/: application.yaml  schema.sql
(+48 files in other folders)
